<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Dhzd7.Jj4.EQ6[.!l:Z6" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="W8LXhEAK_d2xP/@V9xIO"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="s[t[,9_Ad,;s)9V7Q_)#"><value name="pause"><shadow type="timePicker" id="qLgtpgz0?$])ma}WFAJ)"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=".`#)s4myC1RD_fJ2*Ye+"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_pause" id="+#U3Zd/:?9Bdr%ICX3tt"><value name="pause"><shadow type="timePicker" id="wTXk(g7Z8[TPK[5+GA5x"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="D,!99,}yqYKpDk?k:Vs`"><value name="text"><shadow type="text" id="-7gh`CL5,X0sG6$mq8dX"><field name="TEXT">!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="mx#w_Iu*e)?3SD-sNx9x" x="362" y="6"><statement name="HANDLER"><block type="serial_writeline" id=".bR*8CH=ice}Jr7?|B+#"><value name="text"><shadow type="text" id="MCd/mk/K?jGU?LSxV=wd"><field name="TEXT">Intensite lumineuse</field></shadow></value><next><block type="serial_writenumber" id="jRe3dT)(qI.dqu^l6tkA"><breakpoint></breakpoint><value name="value"><shadow type="math_number" id="WPz`pSgth%A%rxLqL?pr"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="1MEEk`}p{L}#%:Bug)p!"></block></value><next><block type="serial_writeline" id=";W]Lo;*R79a@5*4qiRz{"><value name="text"><shadow type="text" id="I.C~(4:cU;0M3tp0N_m)"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="[u~{zv5|Z|gAJ~~%KBQ*"><value name="text"><shadow type="text" id="Gs;,){8d9x|Co_zA/7{O"><field name="TEXT">Temperature</field></shadow></value><next><block type="serial_writenumber" id="5)NAC5[H1h*wNP|k{xCC"><value name="value"><shadow type="math_number" id="o7wA3J(o=]IVj6*2Dl(N"><field name="NUM">0</field></shadow><block type="device_temperature" id="XEzgs|l`/L$u]N0O(JoY"></block></value><next><block type="serial_writeline" id="b_#_/XVS@76gQU.qtSDi"><value name="text"><shadow type="text" id="h4vZR`9Hxp]]tDL_Ds?/"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id=")=;!w6P599NLwa-8~?qr"><value name="text"><shadow type="text" id="0,ND?%n`BhoB;C:E}50Z"><field name="TEXT">Champs magnetique</field></shadow></value><next><block type="serial_writenumber" id="O).8CDj{YkKg-~Jma=l7"><value name="value"><shadow type="math_number" id="omL=gtcxchrGpIy5HTZG"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="{^j^5rrH$cEpJG^#5$Cj"><field name="NAME">Dimension.X</field></block></value><next><block type="serial_writeline" id="%~IfwNmoQ.2QUhSJd(SP"><value name="text"><shadow type="text" id="q+kT@1[u7/hjIlRN+Nq."><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="/^lww.]?iucOTOdn2P3a"><value name="pause"><shadow type="timePicker" id="~r!C*EHRFR9uy`576y{="><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>